<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JavaScript Quiz Project</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
<style>
.col-sm-6 {
	padding: 10px;
}
.pageMovement {
	margin-top: 25px;
}
.answer {
    margin-left: auto;
    margin-right: auto;
	display: block;
	width:80%;
	background: #E6FFE2;
}
.container{
	border: solid 1px #D8D8D8;
}
.hide {
	display:none;
}
.show {
	display:block;
}
</style>
</head>
<body>
<div class="container">
  <h1>Welcome to my Quiz</h1>
  <div id="page1" class="row quiz">
    <div class="col-sm-12">
      <h2>What is addEventListener() used for?</h2>
    </div>
    <div class="row">
      <div class="col-sm-6"> <a data-id="1" class="btn btn-default  answer ">attach a click event</a> </div>
      <div class="col-sm-6"> <a data-id="2" class="btn btn-default  answer ">nothing</a> </div>
      <div class="col-sm-6"> <a data-id="3" class="btn btn-default  answer ">never use it</a> </div>
      <div class="col-sm-6"> <a data-id="4" class="btn btn-default  answer ">listens to HTML</a> </div>
    </div>
  </div>
  
  
    <div id="page2" class="row quiz hide">
    <div class="col-sm-12">
      <h2>Question 2</h2>
    </div>
    <div class="row">
      <div class="col-sm-6"> <a data-id="1" class="btn btn-default  answer ">1</a> </div>
      <div class="col-sm-6"> <a data-id="2" class="btn btn-default  answer ">2</a> </div>
      <div class="col-sm-6"> <a data-id="3" class="btn btn-default  answer ">3</a> </div>
      <div class="col-sm-6"> <a data-id="4" class="btn btn-default  answer ">4</a> </div>
    </div>
  </div>
  
  <div class="row pageMovement">
    <div id="btnPrevious" class="col-xs-5 col-sm-4 btn btn-primary">Previous</div>
    <div id="btnNext" class="col-xs-5 col-sm-4 col-sm-offset-4 col-xs-offset-2 btn btn-primary">Next</div>
  </div>
</div>
</body>
</html>
<script>
var curPage = 1;
document.getElementById("btnNext").addEventListener("click", moveNext);
document.getElementById("btnPrevious").addEventListener("click", moveBack);

    var myOne = document.getElementById("page1");	
    var myTwo = document.getElementById("page2");


var classname = document.getElementsByClassName("answer");
console.log(classname);
for (var i = 0; i < classname.length; i++) {
    classname[i].addEventListener('click', myAnswer, false);
}

function myAnswer() {
    var idAnswer = this.getAttribute("data-id");
    document.getElementById("page1").innerHTML = 'Answer ' + idAnswer;
}

function moveNext() {
    curPage++;
    checkPage(curPage);
}

function checkPage(i) {
	console.log(curPage);
		if(curPage == 1){myOne.classList.add("show");myOne.classList.remove("hide");myTwo.classList.add("hide");myTwo.classList.remove("show");}
		if(curPage == 2){myOne.classList.add("hide");myOne.classList.remove("show");myTwo.classList.add("show");myTwo.classList.remove("hide");}
}

function moveBack() {
    curPage--;
    checkPage(curPage);
}
</script>